# -*- mode: snippet -*-
# key: new-file-tpl
# --
;;; ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}.el --- $2

;; Copyright © `(format-time-string "%Y")` Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>

;; Author: Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>
;; Keywords: emacs, $3
;; Created: `(format-time-string "%Y-%m-%d")`
;; Last changed: 2012-02-13 22:03:15
;; Licence: WTFPL, grab your copy here: http://sam.zoy.org/wtfpl/

;; This file is NOT part of GNU Emacs.

;;; Commentary:
;; $4


;;; Code:

$5

(provide '$1)