# -*- mode: snippet -*-
# name: emacs-lisp-newfile
# --
;;; ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}.el --- $2

;; Copyright © 2010 Sebastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>

;; Author: Sebastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>
;; Keywords: $3
;; Created: `(format-time-string "%Y-%m-%d")`
;; Last changed: 
;; Licence: WTFPL, grab your copy here: http://sam.zoy.org/wtfpl/

;; This file is NOT part of GNU Emacs.

;;; Commentary:
;; $4


;;; Code:

$5

(provide '$1)