# -*- mode: snippet -*-
# name: sh-new-file
# --
#!/bin/bash

# ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}.sh --- $2
# Copyright © 2010 Sebastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>
# Last changed: 2010-11-30 15:40:32

# This program is free software. It comes without any warranty, to
# the extent permitted by applicable law. You can redistribute it
# and/or modify it under the terms of the Do What The Fuck You Want
# To Public License, Version 2, as published by Sam Hocevar. See
# http://sam.zoy.org/wtfpl/COPYING for more details.

VERSION="1.0"

verbose=
config=$1rc


function die() {
  echo "\$@" >&2
  exit 1
}

function usage() {
    exit_code=\${1:-1}
    cat <<EOF
\$(basename \$0) Version \${VERSION}
Copyright © 2010 Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>

\$(basename \$0) [ options ]

Options:
  -c|--config     CONF  The configuration file to be used (Default: \${config})
  -v|--verbose          Run in verbose mode.
  -h|--help             This help screen.

EOF
    exit \${exit_code}
}

while test $# != 0; do
    case "\$1" in
	-c|--config)
            test -z "\$2" && die "Need a parameter for \$1."
            config=\$2
            shift
            ;;
        -v|--verbose) verbose=1 ;;
        --help|-h) usage 0 ;;
	--) shift; break ;;
        -*|*) usage ;;
    esac
    shift
done

if ! test -r \${config}; then
   die "Configuration file '\${config}' not found"
fi
# Finally load configuration file.
source "\${config}"
