# -*- mode: snippet -*-
# key: new-file-tpl
# --
= ${1:`(file-name-nondirectory (file-name-sans-extension (file-name-sans-extension (buffer-file-name))))`}(${2:`(file-name-extension (file-name-sans-extension (buffer-file-name)))`}) =

== NAME ==

$1 - $3

== SYNOPSIS ==

$1

== DESCRIPTION ==

== ARGUMENTS ==

== OPTIONS ==

== SEE ALSO ==

== HISTORY ==

== BUGS ==

No time to include bugs, command actions might seldom lead astray user's
assumption.

== AUTHORS ==

+$1+ is written by Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>.

== COPYRIGHT ==

Copyright © `(format-time-string "%Y")` Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>.

Relased under WTFPL (http://sam.zoy.org/wtfpl/COPYING[]).
