# -*- mode: snippet -*-
# name: doc-newfile
# --
= ${1:`(file-name-nondirectory (file-name-sans-extension (file-name-sans-extension (buffer-file-name))))`}(${2:`(file-name-extension (file-name-sans-extension (buffer-file-name)))`}) =

== NAME ==

$1 - $3

== SYNOPSIS ==

$1

== DESCRIPTION ==

== ARGUMENTS ==

== OPTIONS ==

== SEE ALSO ==

== HISTORY ==

== BUGS ==

== AUTHORS ==

+$1+ is written by Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>.

== COPYRIGHT ==

Copyright © 2010 Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>.
Relased under GNU GPL version 3 or higher (http://www.gnu.org/licenses/gpl.html[]).
