# -*- mode: snippet -*-
# name: python-newfile
# --
#!/usr/bin/python
# -*- coding: utf-8 -*-

"""
# ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`} --- $2

"""

# Copyright © 2010 Sebastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>
# Created: `(format-time-string "%Y-%m-%d")`
# Last changed: 2010-12-10 12:15:39

# This program is free software. It comes without any warranty, to
# the extent permitted by applicable law. You can redistribute it
# and/or modify it under the terms of the Do What The Fuck You Want
# To Public License, Version 2, as published by Sam Hocevar. See
# http://sam.zoy.org/wtfpl/COPYING for more details.


__author__ = "Sebastien Gross"
__copyright__ = """Copyright © 2010 Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>

def __init__():
    $3

if __name__ == "__main__":
   __init__()
