# -*- mode: snippet -*-
# name: python-newfile
# --
#!/usr/bin/python
# -*- coding: utf-8 -*-

"""
# ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`} --- $2

"""

# Copyright © 2010 Sebastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>
# Last changed: 2010-07-09 10:56:12

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

__author__ = "Sebastien Gross"
__copyright__ = """Copyright © 2010 Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>

def __init__():
    $3

if __name__ == "__main__":
   __init__()
