# -*- mode: snippet -*-
# key: new-file-tpl
# --
#!/usr/bin/python
# -*- coding: utf-8 -*-

"""
# ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`} --- $2

"""

# Copyright © `(format-time-string "%Y")` Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>
# Created: `(format-time-string "%Y-%m-%d")`
# Last changed: 2012-02-13 22:05:53

# This program is free software. It comes without any warranty, to
# the extent permitted by applicable law. You can redistribute it
# and/or modify it under the terms of the Do What The Fuck You Want
# To Public License, Version 2, as published by Sam Hocevar. See
# http://sam.zoy.org/wtfpl/COPYING for more details.


__author__ = "Sébastien Gross"
__copyright__ = """Copyright © `(format-time-string "%Y")` Sébastien Gross <seb•ɑƬ•chezwam•ɖɵʈ•org>"""

def __init__():
    $3

if __name__ == "__main__":
   __init__()
